.d3-container{
	.chart rect {
	  fill: steelblue;
	}

	.chart text {
	  fill: #fff;
	  font: 10px sans-serif;
	  text-anchor: middle;
	}

	.axis text {
	  font: 10px sans-serif;
	  fill: #333;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
}